# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

# 알림창
name: Python package

on:
# 어떤 조건일 때 파일을 실행시킬지
# cron 표현식 사용
# 참조 사이트 : https://crontab.guru/#00_9_*_*_*
# schedule :
#  - cron : "10 * * * *"

# main구동될때마다
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

#파일을 실행하는 공간
jobs:
  build:

    # 서버 실행 공간 - 깃허브의 우분투 환경 사용 : 필요한 라이브러리 설치 필요
    runs-on: ubuntu-latest

    # 읽기,쓰기 권한 부여
    permissions :
      contents : write
      
    strategy:
      fail-fast: false
      matrix:
        python-version: ["3.9", "3.10", "3.11"]
    # 스텝별 실행 단계
    steps:
    - uses: actions/checkout@v4
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}
  
    # 실행순서 최신버전 업그레이드
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
    
    # 필요한 라이브러리 설치해야함.
    - name: library install
      run: |
        pip install requests
        pip install beautifulsoup
        pip install pandas
        pip install lxml
    # 내가 만든 파이썬 파일 실행
    - name: run my file
      run: |
        python3 news.py

    #커밋
    - name: Commtis
      run: |
        git config --global user.name "kosmo"
        git config --global user.email "bd8860@naver.com"
        # csv 파일을 추가
        git add news.csv
        git commit -m "뉴스데이터 수집"
        
    # push 작업 진행
    - name : Push
      uses : ad-m/github-push-action@master
      with :
         branch : "main"
      
